HOST="127.0.0.1"
PORT=3333

APP_URL="http://localhost:3333"

VIEWS="views"
ASSETS="assets"

DATABASE="./database/database.sqlite"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GOOGLE_REFRESH_TOKEN_URL=""
GOOGLE_REFRESH_TOKEN=""